absl-py==1.0.0
aiohttp==3.8.1
aiohttp-retry==2.4.6
aiosignal==1.2.0
alembic==1.7.6
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.2
asyncssh==2.8.1
asynctest==0.13.0
atpublic==3.0.1
attrs==21.4.0
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
cryptography==36.0.1
databricks-cli==0.16.4
dictdiffer==0.9.0
diskcache==5.4.0
distro==1.7.0
docker==5.0.3
dpath==2.0.6
dulwich==0.20.33
dvc==2.9.5
entrypoints==0.4
Flask==2.0.3
flatbuffers==2.0
flatten-dict==0.4.2
flufl.lock==7.0
frozenlist==1.3.0
fsspec==2022.2.0
ftfy==6.1.1
funcy==1.17
future==0.18.2
gast==0.5.3
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.7.1
google-api-python-client==2.40.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.55.0
grandalf==0.6
greenlet==1.1.2
grpcio==1.44.0
gunicorn==20.1.0
h5py==3.6.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
itsdangerous==2.1.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==13.0.0
mailchecker==4.1.13
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==2.1.0
mlflow==1.24.0
multidict==6.0.2
nanotime==0.5.2
networkx==2.6.3
numpy==1.21.5
oauth2client==4.1.3
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pathspec==0.9.0
phonenumbers==8.12.44
ply==3.11
prometheus-client==0.13.1
prometheus-flask-exporter==0.19.0
protobuf==3.19.4
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
PyDrive2==1.10.0
pygit2==1.9.0
Pygments==2.11.2
pygtrie==2.4.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
python-benedict==0.25.0
python-dateutil==2.8.2
python-fsutil==0.6.0
python-slugify==6.1.1
pytz==2021.3
PyYAML==6.0
querystring-parser==1.2.4
requests==2.27.1
requests-oauthlib==1.3.1
rich==12.0.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.2
scipy==1.7.3
scmrepo==0.0.7
Shapely==1.8.1.post1
shortuuid==1.0.8
shtab==1.5.3
six==1.16.0
sklearn==0.0
smmap==5.0.0
SQLAlchemy==1.4.32
sqlparse==0.4.2
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
text-unidecode==1.3
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
toml==0.10.2
tqdm==4.63.0
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.8
voluptuous==0.12.2
wcwidth==0.2.5
websocket-client==1.3.1
Werkzeug==2.0.3
wrapt==1.14.0
xgboost==1.5.2
xmltodict==0.12.0
yarl==1.7.2
zc.lockfile==2.0
zipp==3.7.0
